@import './mixin'
* > * 
  padding: 0
  margin: 0
  border: none
  background-color: transparent
  outline: none
  text-overflow: ellipsis

html, body
  width: 100%
  height: 100%
  overflow: hidden

#app, .main
  width: 100%
  height: 100%
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #2c3e50

#nav 
  padding: 30px

  a 
    font-weight: bold
    color: #2c3e50

    &.router-link-exact-active 
      color: #42b983

.login
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  &-form
    display: flex
    flex-flow: column
    box-shadow: 0px 0px 1px 1px rgba(0,0,0,.3)
    border-radius: 4px
    padding: 10px
    & input
      padding: 5px 10px 
      margin: 10px 0px
      border: 1px solid transparent
      transition-duration: .5s
      cursor: pointer
      &:focus
        border-bottom-color: #42b983
  & em
    position: absolute
    bottom: 20px

.video
  +media(900px)
    max-width: 700px
  +media(700px)
    max-width: 500px
  +media(500px)
    max-width: 300px
  +media(300px)
    max-width: 200px
.clear__storage
  position: absolute
  top: 20px
  left: 50%
  transform: translateX(-50%)
  padding: 5px 10px
  z-index: 100
  color: white
  background-color: #2c3e50
  border-radius: 8px


  